.hero-section {
  background-image: url('../../../assets/img/img-hero-1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 80px 0;
  position: relative;
  color: #333;
  min-height: 600px;
  display: flex;
  align-items: center;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.048);
  }

  .container {
    position: relative;
    z-index: 2;
  }

  .hero-text {
    padding: 30px;
    h1 {
      font-size: 36px;
      font-weight: 700;
      color: #222930;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      margin-bottom: 30px;
      color: #2e2d2d;
    }
  }

  .why-choose {
    background-color: #cb6ce6;
    color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

    h2 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 15px;
    }

    p {
      color: rgba(255, 255, 255, 0.9);
      margin-bottom: 20px;
    }

    .btn-learn-more {
      background-color: white;
      color: #cb6ce6;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: 600;
      transition: all 0.3s ease;

      &:hover {
        background-color: #f5f5f5;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }
    }
  }

  .features-cards {
    padding: 20px;
    margin-top: 20px;

    .feature-card {
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      transition: transform 0.3s ease;
      background-color: rgba(255, 255, 255, 0.692);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;

      .icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
        color: #7AE642;
        font-size: 24px;
      }

      h3 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
        color: #2c3e50;
      }

      p {
        font-size: 14px;
        color: #6c757d;
        margin-bottom: 0;
      }
    }
  }

  @media (max-width: 768px) {
    .hero-text, .features-cards {
      margin-bottom: 30px;
    }
    
    .feature-card {
      margin-bottom: 20px;
    }
    
    // Cibler spécifiquement les deux dernières cartes
    .row > div:nth-child(3),
    .row > div:nth-child(4) {
      width: 100%;
      padding: 0 15px;
      margin-top: 15px;
    }
    
    // Ajouter une séparation entre les deux dernières cartes
    .row > div:nth-child(3) {
      margin-bottom: 20px;
    }
  }
}